# camunda-bpm-platform

./: pom.xml
distro/jbossas7/modules/: pom.xml
distro/jbossas7/webapp-standalone/: pom.xml
distro/license-book-generated/: pom.xml
distro/license-book-generated/src/main/java/org/camunda/bpm/licensebook/: CamundaModule.java  LicenseBookGenerator.java  MavenArtifact.java
distro/license-book-generated/src/main/licenses/com/fasterxml/jackson/core/jackson-annotations/2.10.0/: info.txt
distro/tomcat/: pom.xml
distro/tomcat/assembly/: dependencies.txt  pom.xml
distro/tomcat/distro/: assembly.xml
distro/tomcat/webapp/: dependencies.txt
distro/tomcat/webapp-standalone/: pom.xml
distro/wildfly/modules/: pom.xml
engine-rest/assembly/: pom.xml
engine-rest/engine-rest-openapi/src/main/templates/: main.ftl
engine-rest/engine-rest-openapi/src/main/templates/lib/: utils.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/task/{id}/attachment/: get.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/task/{id}/attachment/create/: post.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/task/{id}/attachment/{attachmentId}/: delete.ftl  get.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/task/{id}/attachment/{attachmentId}/data/: get.ftl
engine/src/main/java/org/camunda/bpm/engine/impl/: AbstractQuery.java  ExternalTaskQueryImpl.java  ModificationBatchConfiguration.java  ModificationBatchJobHandler.java  RestartProcessInstancesBatchConfiguration.java  RestartProcessInstancesBatchConfigurationJsonConverter.java  RestartProcessInstancesJobHandler.java  SetJobsRetriesByProcessBatchCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/batch/: AbstractBatchJobHandler.java  BatchConfiguration.java  BatchElementConfiguration.java  DeploymentMapping.java  RestartProcessInstancesBatchCmd.java  SetRetriesBatchConfiguration.java
engine/src/main/java/org/camunda/bpm/engine/impl/batch/deletion/: DeleteHistoricProcessInstanceBatchConfigurationJsonConverter.java  DeleteHistoricProcessInstancesJobHandler.java  DeleteProcessInstanceBatchConfiguration.java  DeleteProcessInstanceBatchConfigurationJsonConverter.java  DeleteProcessInstancesJobHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/batch/externaltask/: SetExternalTaskRetriesBatchConfigurationJsonConverter.java  SetExternalTaskRetriesJobHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/batch/job/: SetJobRetriesBatchConfigurationJsonConverter.java  SetJobRetriesJobHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/batch/removaltime/: BatchSetRemovalTimeJobHandler.java  DecisionSetRemovalTimeJobHandler.java  ProcessSetRemovalTimeJobHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/cfg/auth/: DefaultAuthorizationProvider.java
engine/src/main/java/org/camunda/bpm/engine/impl/cmd/: AbstractSetExternalTaskRetriesCmd.java  AbstractSetJobsRetriesBatchCmd.java  ModifyProcessInstanceAsyncCmd.java  ProcessInstanceModificationBatchCmd.java  SetExternalTasksRetriesBatchCmd.java  SetExternalTasksRetriesCmd.java  SetJobsRetriesBatchCmd.java  SubmitStartFormCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/cmd/batch/: DeleteHistoricProcessInstancesBatchCmd.java  DeleteProcessInstanceBatchCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/history/producer/: DefaultHistoryEventProducer.java
engine/src/main/java/org/camunda/bpm/engine/impl/json/: MigrationBatchConfigurationJsonConverter.java  ModificationBatchConfigurationJsonConverter.java
engine/src/main/java/org/camunda/bpm/engine/impl/migration/: AbstractMigrationCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/migration/batch/: MigrateProcessInstanceBatchCmd.java  MigrationBatchConfiguration.java  MigrationBatchJobHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/persistence/entity/: AuthorizationEntity.java  AuthorizationManager.java  ExecutionEntity.java  HistoricProcessInstanceManager.java  JobManager.java
engine/src/main/java/org/camunda/bpm/engine/impl/util/: ImmutablePair.java
engine/src/main/java/org/camunda/bpm/engine/management/: JobDefinition.java
engine/src/main/resources/org/camunda/bpm/engine/db/create/: activiti.db2.create.engine.sql  activiti.h2.create.engine.sql  activiti.mariadb.create.engine.sql  activiti.mssql.create.engine.sql  activiti.mysql.create.engine.sql  activiti.oracle.create.engine.sql  activiti.postgres.create.engine.sql
engine/src/main/resources/org/camunda/bpm/engine/db/upgrade/: mariadb_engine_7.12_to_7.13.sql  mssql_engine_7.12_to_7.13.sql  oracle_engine_7.12_to_7.13.sql
engine/src/main/resources/org/camunda/bpm/engine/impl/mapping/entity/: Authorization.xml  Execution.xml  ExternalTask.xml  HistoricProcessInstance.xml  HistoricTaskInstance.xml  Job.xml
engine/src/test/java/org/camunda/bpm/engine/test/api/authorization/history/: HistoricTaskInstanceAuthorizationTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/externaltask/: SetExternalTasksRetriesTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/history/: BatchHistoricDecisionInstanceDeletionTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/history/removaltime/: RemovalTimeStrategyEndTest.java  RemovalTimeStrategyStartTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/runtime/: RestartProcessInstanceAsyncTest.java  UpdateProcessInstancesSuspendStateAsyncTest.java
engine/src/test/java/org/camunda/bpm/engine/test/history/: HistoricProcessInstanceTest.java
engine/src/test/java/org/camunda/bpm/engine/test/standalone/history/: FullHistoryTest.java
qa/test-db-instance-migration/test-fixture-712/src/main/java/org/camunda/bpm/qa/upgrade/restart/: RestartProcessIntanceWithInitialVariablesScenario.java
spring-boot-starter/starter-webapp-core/src/main/java/org/camunda/bpm/spring/boot/starter/webapp/: CamundaBpmWebappAutoConfiguration.java  CamundaBpmWebappInitializer.java
spring-boot-starter/starter/src/main/java/org/camunda/bpm/spring/boot/starter/property/: WebappProperty.java
(+4 files in other folders)
