<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>7.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-tomcat</artifactId>
  <groupId>org.camunda.bpm.tomcat</groupId>
  <packaging>pom</packaging>

  <name>camunda BPM - tomcat</name>
  
  <properties>
    <skip-third-party-bom>true</skip-third-party-bom>
  </properties>
  
  <build>
    	<!-- org.apache.maven.plugins:maven-dependency-plugin:3.1.2:list -->
    	<!-- TODO: indentation -->
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-dependency-plugin</artifactId>
    				<executions>
    					<execution>
    						<id>list-deps</id>
    						<goals>
    							<goal>list</goal>
    						</goals>
    						<phase>package</phase>
    						<configuration>
    						    <skip>${skip-third-party-bom}</skip>
    							<includeScope>compile</includeScope>
    							<outputScope>false</outputScope>
    							<sort>true</sort>
    							<excludeGroupIds>org.camunda</excludeGroupIds>
    							<outputFile>${project.build.directory}/dependencies-generated.txt</outputFile>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-antrun-plugin</artifactId>
    				<executions>
    					<execution>
    						<id>reformat-dependencies</id>
    						<goals>
    							<goal>run</goal>
    						</goals>
    						<phase>package</phase>
    						<configuration>
    						    <skip>${skip-third-party-bom}</skip>
    						    <target>
    						      <copy file="${project.build.directory}/dependencies-generated.txt" 
    						      	tofile="${project.build.directory}/dependencies.txt">
    						      	<filterchain>
    						          <linecontains negate="true">
    						            <contains value="The following files have been resolved"/>
    						          </linecontains>
    						          <tokenfilter>
							            <trim/>
							            <ignoreblank />
							          </tokenfilter>
    						      	</filterchain>
   						      	  </copy>
    						    </target>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
    			
    			<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <executions>
				      <execution>
				        <id>attach-deps</id>
				        <phase>package</phase>
				        <goals>
				          <goal>attach-artifact</goal>
				        </goals>
				        <configuration>
				          <skipAttach>${skip-third-party-bom}</skipAttach>
				          <artifacts>
				            <artifact>
				              <file>${project.build.directory}/dependencies.txt</file>
				              <type>txt</type>
				              <classifier>third-party-dependencies</classifier>
				            </artifact>
				          </artifacts>
				        </configuration>
				      </execution>
				    </executions>
				  </plugin>
    		</plugins>
    	</build>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>distro</module>
        <module>webapp</module>
        <module>webapp-standalone</module>
      </modules>
    </profile>
<!--     <profile> -->
<!--     	<id>third-party-dependencies</id> -->
<!--     	<modules> -->
<!--         <module>../tomcat/distro</module> -->
<!--       </modules> -->
      
<!--     	<build> -->
<!--     	org.apache.maven.plugins:maven-dependency-plugin:3.1.2:list -->
<!--     	TODO: indentation -->
<!--     		<plugins> -->
<!--     			<plugin> -->
<!--     				<groupId>org.apache.maven.plugins</groupId> -->
<!--     				<artifactId>maven-dependency-plugin</artifactId> -->
<!--     				<executions> -->
<!--     					<execution> -->
<!--     						<id>list-deps</id> -->
<!--     						<goals> -->
<!--     							<goal>list</goal> -->
<!--     						</goals> -->
<!--     						<phase>package</phase> -->
<!--     						<configuration> -->
<!--     							<includeScope>compile</includeScope> -->
<!--     							<outputScope>false</outputScope> -->
<!--     							<sort>true</sort> -->
<!--     							<excludeGroupIds>org.camunda</excludeGroupIds> -->
<!--     							<outputFile>${project.build.directory}/dependencies.txt</outputFile> -->
<!--     						</configuration> -->
<!--     					</execution> -->
<!--     				</executions> -->
<!--     			</plugin> -->
    			
<!--     			<plugin> -->
<!-- 				    <groupId>org.codehaus.mojo</groupId> -->
<!-- 				    <artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 				    <executions> -->
<!-- 				      <execution> -->
<!-- 				        <id>attach-deps</id> -->
<!-- 				        <phase>package</phase> -->
<!-- 				        <goals> -->
<!-- 				          <goal>attach-artifact</goal> -->
<!-- 				        </goals> -->
<!-- 				        <configuration> -->
<!-- 				          <artifacts> -->
<!-- 				            <artifact> -->
<!-- 				              <file>${project.build.directory}/dependencies.txt</file> -->
<!-- 				              <type>txt</type> -->
<!-- 				              <classifier>third-party-dependencies</classifier> -->
<!-- 				            </artifact> -->
<!-- 				          </artifacts> -->
<!-- 				        </configuration> -->
<!-- 				      </execution> -->
<!-- 				    </executions> -->
<!-- 				  </plugin> -->
<!--     		</plugins> -->
<!--     	</build> -->
<!--     </profile> -->
  </profiles>
</project>
