
The following files have been resolved:
   com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0
   com.fasterxml.jackson.core:jackson-core:jar:2.10.0
   com.fasterxml.jackson.core:jackson-databind:jar:2.10.0
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.0
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.0
   com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0
   com.fasterxml.uuid:java-uuid-generator:jar:3.2.0
   com.google.code.gson:gson:jar:2.8.5
   com.h2database:h2:jar:1.4.190
   commons-dbcp:commons-dbcp:jar:1.4
   commons-fileupload:commons-fileupload:jar:1.3.3
   commons-io:commons-io:jar:2.0.1
   commons-logging:commons-logging:jar:1.1.1
   commons-pool:commons-pool:jar:1.5.4
   joda-time:joda-time:jar:2.1
   org.apache.tomcat:tomcat-jdbc:jar:9.0.24
   org.apache.tomcat:tomcat-juli:jar:9.0.24
   org.apache.tomcat:tomcat:tar.gz:9.0.24
   org.codehaus.groovy:groovy-all:jar:2.4.13
   org.freemarker:freemarker:jar:2.3.29
   org.mybatis:mybatis:jar:3.5.3
   org.slf4j:slf4j-api:jar:1.7.26
   org.slf4j:slf4j-jdk14:jar:1.7.26
   org.springframework:spring-beans:jar:3.2.18.RELEASE
   org.springframework:spring-core:jar:3.2.18.RELEASE

